<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        font-family: 'Poppins', sans-serif;
      }

      .main {
        width: 370px;
        height: 482px;
        border: 1px solid gray;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 125px;
        border-radius: 5px;
      }
      /* Heading */
      .top {
        background: rgb(52, 52, 142);
        color: white;
        border-radius: 5px;
        padding: 15px;
        margin-top: 0px;
        text-align: center;
      }

      /* Total */
      .amount {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 18px;
      }

      .amount input {
        width: 70%;
        height: 13px;
        padding: 12px;
        border-radius: 5px;
      }

      /* Service Discount */
      .service {
        margin-left: 20px;
        margin-top: 15px;
        font-size: 18px;
      }

      .service select {
        display: block;
        margin-left: 27px;
        margin-right: auto;
        width: 77%;
        height: 40px;
        padding: 5px;
        border-radius: 5px;
      }

      /* Number of People */
      .billShare {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 18px;
      }

      .billShare input {
        width: 70%;
        height: 13px;
        padding: 12px;
        margin-left: 27px;
        border-radius: 5px;
      }

      /* Calculation Button */
      #btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: aliceblue;
        background: red;
        border: 0ch;
        padding: 5px;
        width: 120px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      #btn:hover {
        background: black;
      }

      /* Tip Heading */
      .tip h3 {
        text-align: center;
        margin-top: 10px;
      }

      /* Discount Amount Result */
      .tip p {
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h3 class="top">TIP CALCULATOR</h3>

      <div class="amount">
        <label for="rs">Enter your Bill Amount</label><br />
        <label for="rs">Rs</label>
        <input type="text" id="rs" required />
      </div>

      <div class="service">
        <label for="service">How was the Service</label><br />
        <select name="" id="service" required>
          <option value=""></option>
          <option value="20">Excellent - 20%</option>
          <option value="10">Medium - 10%</option>
          <option value="5">Not so Good - 5%</option>
        </select>
      </div>

      <div class="billShare">
        <label for="bill">How many people are sharing the Bill?</label>
        <input type="text" id="bill" required />
      </div>

      <div>
        <button id="btn">CALCULATE</button>
      </div>

      <div class="tip">
        <h3>TIP AMOUNT</h3>
        <p id="amountEach">Nothing to Show</p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
